<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYzpUcGVEeirkqT0eMsYbA" id="_sYzpUMGVEeirkqT0eMsYbA" label="HiveAggregate" version="0.1" item="_sYzpU8GVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sZFWIMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sZFWIcGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sZFWIsGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:50.818+0200"/>
    <additionalProperties xmi:id="_sZFWI8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sZFWJMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sZFWJcGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:50.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYzpUsGVEeirkqT0eMsYbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sYzpU8GVEeirkqT0eMsYbA" property="_sYzpUcGVEeirkqT0eMsYbA" state="_sYzpUsGVEeirkqT0eMsYbA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
