<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sZe-wcGVEeirkqT0eMsYbA" id="_sZe-wMGVEeirkqT0eMsYbA" label="HiveDropTargetTable" version="0.1" item="_sZe-w8GVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sZj3QMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sZj3QcGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sZj3QsGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:50.868+0200"/>
    <additionalProperties xmi:id="_sZj3Q8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sZj3RMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sZj3RcGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:50.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sZe-wsGVEeirkqT0eMsYbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sZe-w8GVEeirkqT0eMsYbA" property="_sZe-wcGVEeirkqT0eMsYbA" state="_sZe-wsGVEeirkqT0eMsYbA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
