<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbSVkMGVEeirkqT0eMsYbA" id="_sbNdEMGVEeirkqT0eMsYbA" label="MySQLFilterRow" version="0.1" item="_sbSVksGVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sbTjsMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbTjscGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sbTjssGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:51.051+0200"/>
    <additionalProperties xmi:id="_sbTjs8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbTjtMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sbTjtcGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:51.051+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbSVkcGVEeirkqT0eMsYbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sbSVksGVEeirkqT0eMsYbA" property="_sbSVkMGVEeirkqT0eMsYbA" state="_sbSVkcGVEeirkqT0eMsYbA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
