<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sbHWccGVEeirkqT0eMsYbA" id="_sbHWcMGVEeirkqT0eMsYbA" label="MySQLFilterColumns" version="0.1" item="_sbHWc8GVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sbHWdMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbHWdcGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sbHWdsGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:51.031+0200"/>
    <additionalProperties xmi:id="_sbHWd8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sbHWeMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sbHWecGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:51.031+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sbHWcsGVEeirkqT0eMsYbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sbHWc8GVEeirkqT0eMsYbA" property="_sbHWccGVEeirkqT0eMsYbA" state="_sbHWcsGVEeirkqT0eMsYbA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
