<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVQmEMGVEeirkqT0eMsYbA" id="_sVPX8MGVEeirkqT0eMsYbA" label="Aggregate" version="0.1" item="_sVQmEsGVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sVi58MGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sVi58cGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sVi58sGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:50.447+0200"/>
    <additionalProperties xmi:id="_sVi588GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sVi59MGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sVi59cGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:50.447+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVQmEcGVEeirkqT0eMsYbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sVQmEsGVEeirkqT0eMsYbA" property="_sVQmEMGVEeirkqT0eMsYbA" state="_sVQmEcGVEeirkqT0eMsYbA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
