<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Xng3UsInEeidcetAN-NBmw" id="_Xng3UcInEeidcetAN-NBmw" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_Xng3VMInEeidcetAN-NBmw" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_Xnm98MInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xnm98cInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xnm98sInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:37.935+0200"/>
    <additionalProperties xmi:id="_Xnm988InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xnm99MInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xnm99cInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:37.935+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xng3U8InEeidcetAN-NBmw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Xng3VMInEeidcetAN-NBmw" property="_Xng3UsInEeidcetAN-NBmw" state="_Xng3U8InEeidcetAN-NBmw" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
