<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XlalksInEeidcetAN-NBmw" id="_XlalkcInEeidcetAN-NBmw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_XlallMInEeidcetAN-NBmw" displayName="Range">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XlfeEMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlfeEcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XlfeEsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:37.713+0200"/>
    <additionalProperties xmi:id="_XlfeE8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XlfeFMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XlfeFcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:37.713+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xlalk8InEeidcetAN-NBmw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_XlallMInEeidcetAN-NBmw" property="_XlalksInEeidcetAN-NBmw" state="_Xlalk8InEeidcetAN-NBmw" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
