<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQqZ8MGVEeirkqT0eMsYbA" id="_sQpy4MGVEeirkqT0eMsYbA" label="Numeric" version="0.1" item="_sQqZ8sGVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sQxusMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQxuscGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sQxussGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:49.947+0200"/>
    <additionalProperties xmi:id="_sQxus8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sQxutMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sQxutcGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:49.947+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQqZ8cGVEeirkqT0eMsYbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sQqZ8sGVEeirkqT0eMsYbA" property="_sQqZ8MGVEeirkqT0eMsYbA" state="_sQqZ8cGVEeirkqT0eMsYbA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
