<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sTjV4cGVEeirkqT0eMsYbA" id="_sTjV4MGVEeirkqT0eMsYbA" label="TalendString" version="0.1" item="_sTjV48GVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sTqDkMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTqDkcGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sTqDksGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:50.249+0200"/>
    <additionalProperties xmi:id="_sTqDk8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sTqDlMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sTqDlcGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:50.249+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTjV4sGVEeirkqT0eMsYbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sTjV48GVEeirkqT0eMsYbA" property="_sTjV4cGVEeirkqT0eMsYbA" state="_sTjV4sGVEeirkqT0eMsYbA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
