<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XqYlIsInEeidcetAN-NBmw" id="_XqYlIcInEeidcetAN-NBmw" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_XqYlJMInEeidcetAN-NBmw" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XqddoMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XqddocInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XqddosInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:38.234+0200"/>
    <additionalProperties xmi:id="_Xqddo8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XqddpMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XqddpcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:38.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqYlI8InEeidcetAN-NBmw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_XqYlJMInEeidcetAN-NBmw" property="_XqYlIsInEeidcetAN-NBmw" state="_XqYlI8InEeidcetAN-NBmw" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
