<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YC5y0MInEeidcetAN-NBmw" id="_YC5LwMInEeidcetAN-NBmw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_YC5y0sInEeidcetAN-NBmw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YDEK4MInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YDEK4cInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YDEK4sInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:40.814+0200"/>
    <additionalProperties xmi:id="_YDEK48InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YDEK5MInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YDEK5cInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:40.814+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YC5y0cInEeidcetAN-NBmw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_YC5y0sInEeidcetAN-NBmw" property="_YC5y0MInEeidcetAN-NBmw" state="_YC5y0cInEeidcetAN-NBmw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
