<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sc8icMGVEeirkqT0eMsYbA" id="_sc77YMGVEeirkqT0eMsYbA" label="NetezzaFilterColumns" version="0.1" item="_sc8icsGVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_sdAz4MGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sdAz4cGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sdAz4sGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:51.230+0200"/>
    <additionalProperties xmi:id="_sdAz48GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sdAz5MGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_sdAz5cGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:51.230+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sc8iccGVEeirkqT0eMsYbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_sc8icsGVEeirkqT0eMsYbA" property="_sc8icMGVEeirkqT0eMsYbA" state="_sc8iccGVEeirkqT0eMsYbA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
