<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XzjIM8InEeidcetAN-NBmw" id="_XzjIMsInEeidcetAN-NBmw" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_XzjINcInEeidcetAN-NBmw" displayName="FR Amount Money">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_Xzs5MMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xzs5McInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xzs5MsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:39.203+0200"/>
    <additionalProperties xmi:id="_Xzs5M8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xzs5NMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xzs5NcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:39.203+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzjINMInEeidcetAN-NBmw" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_XzjINcInEeidcetAN-NBmw" property="_XzjIM8InEeidcetAN-NBmw" state="_XzjINMInEeidcetAN-NBmw" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
