<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Xd3MEMInEeidcetAN-NBmw" id="_XduCIcInEeidcetAN-NBmw" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_Xd3MEsInEeidcetAN-NBmw" displayName="Connection Overview">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_Xd3ME8InEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xd3MFMInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xd3MFcInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:36.913+0200"/>
    <additionalProperties xmi:id="_Xd3MFsInEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xd3MF8InEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xd3MGMInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:36.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xd3MEcInEeidcetAN-NBmw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Xd3MEsInEeidcetAN-NBmw" property="_Xd3MEMInEeidcetAN-NBmw" state="_Xd3MEcInEeidcetAN-NBmw" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
