<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YHhNEsInEeidcetAN-NBmw" id="_YHhNEcInEeidcetAN-NBmw" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_YHhNFMInEeidcetAN-NBmw" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YHq-EMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHq-EcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YHq-EsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:41.297+0200"/>
    <additionalProperties xmi:id="_YHq-E8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHq-FMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YHq-FcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:41.297+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHhNE8InEeidcetAN-NBmw" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_YHhNFMInEeidcetAN-NBmw" property="_YHhNEsInEeidcetAN-NBmw" state="_YHhNE8InEeidcetAN-NBmw" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
