<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_X1NVE8InEeidcetAN-NBmw" id="_X1NVEsInEeidcetAN-NBmw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_X1NVFcInEeidcetAN-NBmw" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_X1WfAMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X1WfAcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X1WfAsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:39.376+0200"/>
    <additionalProperties xmi:id="_X1WfA8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X1WfBMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X1WfBcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:39.376+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1NVFMInEeidcetAN-NBmw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_X1NVFcInEeidcetAN-NBmw" property="_X1NVE8InEeidcetAN-NBmw" state="_X1NVFMInEeidcetAN-NBmw" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
