<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YFUNosInEeidcetAN-NBmw" id="_YFUNocInEeidcetAN-NBmw" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_YFUNpMInEeidcetAN-NBmw" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YFdXkMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFdXkcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YFdXksInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:41.065+0200"/>
    <additionalProperties xmi:id="_YFdXk8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFdXlMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YFdXlcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:41.065+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFUNo8InEeidcetAN-NBmw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_YFUNpMInEeidcetAN-NBmw" property="_YFUNosInEeidcetAN-NBmw" state="_YFUNo8InEeidcetAN-NBmw" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
