<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YHA2wsInEeidcetAN-NBmw" id="_YHA2wcInEeidcetAN-NBmw" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_YHA2xMInEeidcetAN-NBmw" displayName="Starts with space">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YHEhIMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHEhIcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YHEhIsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:41.234+0200"/>
    <additionalProperties xmi:id="_YHEhI8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YHEhJMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YHEhJcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:41.234+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHA2w8InEeidcetAN-NBmw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_YHA2xMInEeidcetAN-NBmw" property="_YHA2wsInEeidcetAN-NBmw" state="_YHA2w8InEeidcetAN-NBmw" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
