<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YFnIksInEeidcetAN-NBmw" id="_YFnIkcInEeidcetAN-NBmw" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_YFnIlMInEeidcetAN-NBmw" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YFnIlcInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFnIlsInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YFnIl8InEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:41.081+0200"/>
    <additionalProperties xmi:id="_YFnImMInEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YFnImcInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YFnImsInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:41.081+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFnIk8InEeidcetAN-NBmw" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_YFnIlMInEeidcetAN-NBmw" property="_YFnIksInEeidcetAN-NBmw" state="_YFnIk8InEeidcetAN-NBmw" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
