<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_X5CFIsInEeidcetAN-NBmw" id="_X5CFIcInEeidcetAN-NBmw" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_X5CFJMInEeidcetAN-NBmw" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_X5CFJcInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X5CFJsInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X5CFJ8InEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:39.762+0200"/>
    <additionalProperties xmi:id="_X5CFKMInEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X5CFKcInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X5CFKsInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:39.762+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5CFI8InEeidcetAN-NBmw" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_X5CFJMInEeidcetAN-NBmw" property="_X5CFIsInEeidcetAN-NBmw" state="_X5CFI8InEeidcetAN-NBmw" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
