<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_YIoAUsInEeidcetAN-NBmw" id="_YIoAUcInEeidcetAN-NBmw" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_YIoAVMInEeidcetAN-NBmw" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_YIoAVcInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIoAVsInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YIoAV8InEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:41.397+0200"/>
    <additionalProperties xmi:id="_YIoAWMInEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YIoAWcInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_YIoAWsInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:41.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YIoAU8InEeidcetAN-NBmw" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_YIoAVMInEeidcetAN-NBmw" property="_YIoAUsInEeidcetAN-NBmw" state="_YIoAU8InEeidcetAN-NBmw" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
