<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_X6VFosInEeidcetAN-NBmw" id="_X6VFocInEeidcetAN-NBmw" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_X6VFpMInEeidcetAN-NBmw" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_X6VFpcInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X6VFpsInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X6VFp8InEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:39.898+0200"/>
    <additionalProperties xmi:id="_X6VFqMInEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X6VFqcInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_X6VFqsInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:39.898+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6VFo8InEeidcetAN-NBmw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_X6VFpMInEeidcetAN-NBmw" property="_X6VFosInEeidcetAN-NBmw" state="_X6VFo8InEeidcetAN-NBmw" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
