<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XciWYcInEeidcetAN-NBmw" id="_XciWYMInEeidcetAN-NBmw" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_XciWY8InEeidcetAN-NBmw" displayName="Average Length With Null">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XciWZMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XciWZcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XciWZsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:36.774+0200"/>
    <additionalProperties xmi:id="_XciWZ8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XciWaMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XciWacInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:36.774+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XciWYsInEeidcetAN-NBmw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_XciWY8InEeidcetAN-NBmw" property="_XciWYcInEeidcetAN-NBmw" state="_XciWYsInEeidcetAN-NBmw" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
