<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XbRLEsInEeidcetAN-NBmw" id="_XbRLEcInEeidcetAN-NBmw" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_XbRLFMInEeidcetAN-NBmw" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XbU1cMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XbU1ccInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XbU1csInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:36.647+0200"/>
    <additionalProperties xmi:id="_XbU1c8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XbU1dMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XbU1dcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:36.647+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbRLE8InEeidcetAN-NBmw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_XbRLFMInEeidcetAN-NBmw" property="_XbRLEsInEeidcetAN-NBmw" state="_XbRLE8InEeidcetAN-NBmw" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
