<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_siJLgcGVEeirkqT0eMsYbA" id="_siJLgMGVEeirkqT0eMsYbA" label="TeradataCreateTargetTable" version="0.1" item="_siJLg8GVEeirkqT0eMsYbA">
    <author href="../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_siJLhMGVEeirkqT0eMsYbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_siJLhcGVEeirkqT0eMsYbA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_siJLhsGVEeirkqT0eMsYbA" key="created_date" value="2018-09-26T16:08:51.768+0200"/>
    <additionalProperties xmi:id="_siJLh8GVEeirkqT0eMsYbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_siJLiMGVEeirkqT0eMsYbA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_siJLicGVEeirkqT0eMsYbA" key="modified_date" value="2018-09-26T16:08:51.768+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_siJLgsGVEeirkqT0eMsYbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_siJLg8GVEeirkqT0eMsYbA" property="_siJLgcGVEeirkqT0eMsYbA" state="_siJLgsGVEeirkqT0eMsYbA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
