<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_XxO0CMInEeidcetAN-NBmw" id="_XxO0B8InEeidcetAN-NBmw" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_XxO0CsInEeidcetAN-NBmw" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XxYlAMInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XxYlAcInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XxYlAsInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:38.960+0200"/>
    <additionalProperties xmi:id="_XxYlA8InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XxYlBMInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XxYlBcInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:38.960+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XxO0CcInEeidcetAN-NBmw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_XxO0CsInEeidcetAN-NBmw" property="_XxO0CMInEeidcetAN-NBmw" state="_XxO0CcInEeidcetAN-NBmw" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
