<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Xu_YUsInEeidcetAN-NBmw" id="_Xu_YUcInEeidcetAN-NBmw" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_Xu_YVMInEeidcetAN-NBmw" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_rs6zsMGVEeirkqT0eMsYbA"/>
    <additionalProperties xmi:id="_XvFe8MInEeidcetAN-NBmw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XvFe8cInEeidcetAN-NBmw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XvFe8sInEeidcetAN-NBmw" key="created_date" value="2018-09-27T09:31:38.719+0200"/>
    <additionalProperties xmi:id="_XvFe88InEeidcetAN-NBmw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XvFe9MInEeidcetAN-NBmw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XvFe9cInEeidcetAN-NBmw" key="modified_date" value="2018-09-27T09:31:38.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xu_YU8InEeidcetAN-NBmw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Xu_YVMInEeidcetAN-NBmw" property="_Xu_YUsInEeidcetAN-NBmw" state="_Xu_YU8InEeidcetAN-NBmw" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
